{
  "schema_version": "temple.tasks/v1",
  "tasks": [
    {
      "id": "task-0001",
      "work_item_id": "WI-0008",
      "position_id": "developer",
      "agent_id": "agent-rikku",
      "suggested_title": "WI-0008 · Developer · Rikku",
      "status": "completed",
      "thread_id": "01a04aff-64ec-76c1-ba5d-aeee86605d7d",
      "client_thread_id": null,
      "host_id": "local",
      "current_revision": "0e9891cfe4d9d92881e8614b6eaf75ccdbc1bcc6",
      "principal_id": null,
      "claim_id": null,
      "base_revision": null,
      "branch": null,
      "worktree": null,
      "worker_id": null,
      "created_at": "2026-08-30T04:49:44.986Z",
      "updated_at": "2026-08-30T04:56:50.586Z",
      "registered_by": "agent-mog",
      "notes": null,
      "last_updated_by": "agent-rikku"
    }
  ]
}
