{
  "schema_version": "temple.adapter/v1",
  "id": "archify",
  "status": "opt-in-isolated",
  "enabled_by_default": false,
  "source": "https://github.com/tt-a1i/archify",
  "license": "MIT",
  "installation": {
    "source": "local-exact-git-checkout",
    "isolation_root": ".ai-org/adapters/archify/v2.16.0",
    "automatic_network_access": false,
    "automatic_execution": false
  },
  "pin": {
    "tag": "v2.16.0",
    "commit": "c826e6c3a7abad19c0f3cd1ca57207d54b1ad8de"
  },
  "downstream_patches": [
    {
      "id": "fast-uri-3.1.7-security-override",
      "kind": "npm-lock-override",
      "package": "fast-uri",
      "from": "3.1.5",
      "to": "3.1.7",
      "reason": "Replace the vulnerable transitive development dependency while preserving a reproducible exact upstream base."
    }
  ],
  "permissions": {
    "read": ["selected architecture and workflow inputs"],
    "write": ["generated artifacts only"],
    "forbidden": ["canonical project state", "assignments", "qa result", "release approval"]
  },
  "provenance_required": ["source_revision", "generated_at", "adapter_version", "archify_version"]
}
