{
  "schema_version": "temple.pack/v2",
  "id": "build-quality",
  "version": "0.2.0-alpha.1",
  "display_name": "Build Quality",
  "description": "Observable red-green implementation and bounded fault diagnosis at public test seams.",
  "enabled_by_default": false,
  "skills": ["tdd", "diagnosing-bugs"],
  "files": [
    ".agents/skills/tdd/SKILL.md",
    ".agents/skills/diagnosing-bugs/SKILL.md",
    ".agents/skills/tdd/references/evidence-contract.md",
    ".agents/skills/tdd/scripts/validate-test-observation.mjs",
    ".agents/skills/tdd/assets/test-observation.example.json"
  ],
  "references": [
    ".agents/skills/tdd/references/evidence-contract.md"
  ],
  "scripts": [
    ".agents/skills/tdd/scripts/validate-test-observation.mjs"
  ],
  "assets": [
    ".agents/skills/tdd/assets/test-observation.example.json"
  ],
  "dependencies": {
    "packs": [],
    "capabilities": [],
    "executables": [
      { "name": "node", "range": ">=20", "required": true }
    ]
  },
  "provenance": {
    "origin": "temple",
    "repository": "https://github.com/zsz1210/temple-ai-dev-org",
    "license": "MIT",
    "source": "packs/build-quality"
  },
  "compatibility": {
    "temple": { "min": "0.1.0-alpha.19", "max_exclusive": "0.2.0" },
    "node": { "min_major": 20 }
  }
}
